# RNTest

./: README.md  autoAdaption.js
rntest/: index.android.js  package-lock.json  package.json
rntest/android/: settings.gradle
rntest/android/app/: build.gradle
rntest/android/app/src/main/: AndroidManifest.xml
rntest/android/app/src/main/java/com/rntest/: MainActivity.java  MainApplication.java
rntest/android/app/src/main/res/values/: strings.xml
rntest/app/: root.js
rntest/app/containers/: app.js
rntest/app/containers/demo/: antmobile.js  camera.js  deviceInfo.js  flatList.js  form.js  helloworld.js  im.js  map.js  pdfReader.js  popup.js  search.js  swipe.js  tab.js  tabBar.js  webView.js
rntest/app/containers/demo/international/: index.js  language.js
rntest/app/reducers/: demo.js  index.js
rntest/app/sagas/: demo.js  index.js
rntest/app/services/: demo.js
rntest/app/store/: configure-store.js
rntest/ios/RNTest/: AppDelegate.m  Info.plist
rntest/ios/RNTest.xcodeproj/: project.pbxproj
rntest/ios/RNTest.xcodeproj/xcshareddata/xcschemes/: RNTest-tvOS.xcscheme  RNTest.xcscheme
